# Listening

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zhoushuai/listening/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhoushuai/activity/: ActivityFragment.java  ActivityViewFactory.java  AdImageUrl.java  AdInfo.java  (+6 more)
app/src/main/res/color/: home_watch_more_selector.xml  main_bottombar_text_selector.xml
app/src/main/res/drawable/: acticity_title_selector.xml  circle_style.xml  draw_oral_bg.xml  draw_rectangle.xml  login_button_selector.xml  main_bottombar_icon_activity_selector.xml  main_bottombar_icon_contact_selector.xml  main_bottombar_icon_home_selector.xml  main_bottombar_icon_me_selector.xml  red_hint.xml
app/src/main/res/drawable-hdpi/: home_watch_more_selector.xml
app/src/main/res/layout/: activity_cycle_viewpager_contet.xml  activity_every_ask.xml  activity_famous_lesson.xml  activity_layout.xml  activity_main.xml  activity_offline.xml  circle_layout.xml  circle_member_layout.xml  comment_listview_item.xml  contact_communty.xml  contact_layout.xml  contact_private_letter.xml  contact_seek_person.xml  contact_top_tab.xml  home_layout.xml  home_listview_footer.xml  home_listview_header.xml  login_ui.xml  me_layout.xml  no_circle.xml  publish_message_layout.xml  refresh_listview_header.xml  reg_choose_circle_layout.xml  reg_set_nickname.xml  register_type_layout.xml  register_ui.xml  tab_radio_button.xml  user_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+60 files in other folders)
