apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.zhoushuai.listening"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
    testCompile 'junit:junit:4.12'
    compile project(path: ':bottombar')
    compile project(path: ':bottombar')
    compile project(path: ':bottombar')
    compile project(path: ':bottombar')
    compile project(':bottombar')
    compile project(path: ':bottombar')
    compile project(path: ':bottombar')
    compile 'com.google.android:support-v4:r7'
    compile 'com.android.support:support-annotations:26.0.0-alpha1'
    compile files('libs/universal-image-loader-1.9.2-SNAPSHOT-with-sources.jar')
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/org.apache.httpcomponents.httpcore_5.0-alpha2.jar')

}
